# platform

./: .gitignore  README.md  instructions.txt  pom.xml
app-module/: pom.xml
app-module/src/main/java/com/project/app/module/: MyConfiguration.java  PlatformApplication.java
app-module/src/main/resources/: application.properties
app-module/src/main/resources/public/: index.html  script.js  styles.css
blog/: pom.xml
blog/src/main/java/com/project/blog/module/context/: BlogConfiguration.java
blog/src/main/java/com/project/blog/person/api/: PersonService.java
blog/src/main/java/com/project/blog/person/bean/: PersonServiceImpl.java
blog/src/main/java/com/project/blog/person/controller/: PersonController.java
blog/src/main/java/com/project/blog/person/exception/: CreatePersonException.java
blog/src/main/java/com/project/blog/person/model/: CreatePersonResult.java  Person.java
blog/src/main/java/com/project/blog/person/repository/: PersonRepository.java
blog/src/main/java/com/project/blog/posts/api/: PostsService.java
blog/src/main/java/com/project/blog/posts/bean/: PostsServiceImpl.java
blog/src/main/java/com/project/blog/posts/controller/: PostsController.java
blog/src/main/java/com/project/blog/posts/model/: Comment.java  Post.java
blog/src/main/java/com/project/blog/posts/repository/: CommentsRepository.java  PostsRepository.java
blog/src/main/java/com/project/blog/user/api/: UserService.java
blog/src/main/java/com/project/blog/user/bean/: UserServiceImpl.java
blog/src/main/java/com/project/blog/user/controller/: UserController.java
blog/src/main/java/com/project/blog/user/dto/: CreateUserResult.java
blog/src/main/java/com/project/blog/user/exception/: CreateUserException.java
blog/src/main/java/com/project/blog/user/model/: Status.java  User.java
blog/src/main/java/com/project/blog/user/repository/: UserRepository.java
blog/src/main/resources/: application.properties
blog/src/main/resources/messages/: exceptions-messages_en.properties  exceptions-messages_ru.properties
front-end/: package-lock.json  package.json  tailwind.config.js
front-end/src/app/: app.component.html  app.component.ts  app.module.ts
front-end/src/app/components/comments/comment/: comment.component.html  comment.component.ts
front-end/src/app/components/comments/commentsList/: comments.list.component.html  comments.list.component.ts
front-end/src/app/components/createPost/: create.post.component.html  create.post.component.ts
front-end/src/app/components/post/: post.component.html  post.component.ts
front-end/src/app/components/postsList/: posts.list.component.html  posts.list.component.ts
front-end/src/app/components/toolbar/: toolbar.component.html  toolbar.component.ts
front-end/src/app/constants/: constants.ts
front-end/src/app/models/: comment.ts  post.ts
front-end/src/app/services/: comments.service.ts  posts.service.ts
platform-base/: pom.xml
platform-base/src/main/java/com/project/platform/base/: PlatformApplication.java
platform-base/src/main/resources/messages/: base-messages.properties  base-messages_ru.properties
platform-base/src/main/resources/public/: index.html
poems/: pom.xml
poems/src/main/java/com/project/poems/api/: PoemsService.java
poems/src/main/java/com/project/poems/bean/: PoemsServiceImpl.java
poems/src/main/java/com/project/poems/controller/: PoemsController.java
poems/src/main/java/com/project/poems/dto/: AllAuthorsDTO.java  AllPoemsTitles.java  AuthorStats.java
poems/src/main/java/com/project/poems/utils/: PoemsUrls.java
(+15 files in other folders)
